<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro Game</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/game.png" /> 
</head>
<body>
   <h4 class="text-center espaciado">Videojuegos Pro</h4>
    <header class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="index.html">Pro Game <img src="images/game.png" alt="game" class="game"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right menu-principal">
                <li class="active"><a href="index.html" ><span class="fa fa-home fa-lg"></span> Inicio </a></li>
                <li><a href="plataforma.html"><span class="fa fa-list fa-lg"></span> Plataformas </a></li>
                <li><a href="video.html"><span class="fa fa-play-circle fa-lg"></span> Videos </a></li>
                <li><a href="contacto.html"><span class="fa fa-comment fa-lg"></span> Contacto </a></li>
              </ul>
            </div>
      </div>
    </header>
    
    <div class="container">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
            
              <div class="item active">
                <img src="images/game1.jpg" alt="Chania"   class="img-responsive"  width="460" height="345">
                <div class="carousel-caption">
                  <h3>Chania</h3>
                  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                </div>
              </div>

              <div class="item">
                <img src="images/game2.jpg" alt="Chania" class="img-responsive" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Chania</h3>
                  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                </div>
              </div>

              <div class="item">
                <img src="images/game3.jpg" alt="Flower"  class="img-responsive" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Flowers</h3>
                  <p>Beatiful flowers in Kolymbari, Crete.</p>
                </div>
              </div>

              <div class="item">
                <img src="images/game5.png" alt="Flower"  class="img-responsive" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Flowers</h3>
                  <p>Beatiful flowers in Kolymbari, Crete.</p>
                </div>
              </div>
            </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<section>
    <div class="container box-img">
       <div class="row">
           <div class="col-md-12">
               <h3 class="text-center">Top 5 </h3><br/>
           </div>
       </div>
        
        <div class="row">
             <div class="col-md-6">
                  <img src="images/kindon.jpg" alt="kindon Hearts" class="img-responsive img-thumbnail imgResponsive">
            </div>
            <div class="col-md-6">
               <h3 class="text-center">Kindon Hearts</h3>
                <p>Kingdom Hearts (キングダムハーツ Kingudamu Hātsu?) es el nombre de la serie de videojuegos, perteneciente al género de juegos de rol de acción, desarrollado y publicado por Square Enix. Surge de la colaboración de Square Enix y Disney Interactive Studios, bajo la dirección de Tetsuya Nomura, diseñador de larga trayectoria en Square Enix. Kingdom Hearts es un crossover de varios títulos de dibujos animados de Disney pero siendo adaptados al universo del juego. La serie cuenta con un doblaje All-Stars, ya que incluye muchas de las voces oficiales de los personajes de Disney y también a reconocidos actores tales como Haley Joel Osment, David Gallagher, Jesse McCartney y Hayden Panettiere.</p>
            </div>
        </div>
        
    </div>
    
     <div class="container box-img">
        <div class="row">
           <div class="col-md-6">
                <img src="images/fantasy.jpg" alt="final fantasy" class="img-responsive img-thumbnail imgResponsive">
            </div>
            <div class="col-md-6">
               <h3 class="text-center">Final Fantasy Crisi Core</h3>
               <p>Crisis Core -Final Fantasy VII es un RPG de acción desarrollado por Square-Enix para la consola portátil PSP. Este título es una precuela que se encuentra dentro de las cuatro entregas de la Compilation of Final Fantasy VII.</p>
            </div>
        </div>
    </div>
    
    <div class="container box-img">
        <div class="row">
           <div class="col-md-6">
                <img src="images/zero.png" alt="megaman x" class="img-responsive img-thumbnail imgResponsive">
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Megaman X</h3>
                <p>Mega Man X es una saga de videojuegos desarrollada por la compañía Capcom. Su creador es Keiji Inafune.
                    Se estrenó el 17 de diciembre de 1993 en Japón y en febrero de 1994 en América del Norte, para la Super Famicom/Super NES, PSX y Playstation 2.
                    Hasta el momento se realizaron 9 juegos de esta saga. Los primeros 3 salieron para las consolas SNES, 2 en PC y solo X3 en PlayStation; Mega Man X4, X5 y X6 solo salieron para la consola PSX y PC (X6 para PC solo en coreano); Mega Man X7 y X8 salieron solamente para la consola PlayStation 2 y PC . </p>
            </div>
        </div>
    </div>
    
    <div class="container box-img">
        <div class="row">
            <div class="col-md-6">
                <img src="images/resident.jpg" alt="resident evil" class="img-responsive img-thumbnail imgResponsive">
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Resident Evil 4</h3>
                <p>Resident Evil 4 cuenta con un personaje principal llamado Leon S. Kennedy. Este es el principal protagonista masculino controlable de la franquicia debido a su popularidad dicho esto por el mismo Shinji Mikami. Apareció por primera vez en Resident Evil 2 luego de asistir a su primer día de trabajo en la estación de policía de Raccoon City, pero al llegar es atacado por zombis que intentan asesinarlo, rápidamente escapa de la ciudad junto con otros supervivientes antes de que fuera destruida por un misil nuclear. Su misión en ésta entrega es rescatar a la hija del presidente de los Estados Unidos que ha sido secuestrada por una misteriosa organización llamada los iluminados..</p>
            </div>
            
        </div>
    </div>
    <div class="container box-img">
        <div class="row">
            <div class="col-md-6">
                <img src="images/monster.jpg" alt="monster hunter" class="img-responsive img-thumbnail imgResponsive">
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Monster Hunter</h3>
                <p>Los cazadores en el mundo de Monster Hunter son parte de un gremio de cazadores que se encarga de los problemas ocasionados por los monstruos en toda la región. El personaje llega a una de las numerosas aldeas de la región esperando convertirse en el héroe del lugar mientras va completando las diferentes misiones que le asignan. Los puntos de encuentro del gremio son parte central de la cultura de esta sociedad y al parecer todo parece girar alrededor del estudio y la defensa de los Wyverns, criaturas gigantes que amenazan a los habitantes, cortan rutas comerciales, arruinan cosechas y matan rebaños. El papel del cazador es proteger a los habitantes completando exitósamente fracasos inevitables de las misiones que estos le solicitan y recoger su dinero.</p>
            </div>
        </div>
    </div>
</section>
   <div class="clearfix visible-lg-block "></div>
   <footer class="footer">
     <div class="container">
             <div class="row">
                <div class="col-md-12 col-sm-12  text-center">
                   <p>Pagina web para los amantes de los videojuegos<br/>
                   desarrollado para dar las ultimas novedades y trailers del mundo de los videojuegos.
                   </p>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                           Html Validation
                            <img style="border:0;width:88px;height:31px"
                                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                alt="¡CSS Válido!"/>
                            </a>
                       

                       
                           <a href="https://www.w3.org/Icons/valid-html401">
                           Css Validation
                            <img style="border:0;width:88px;height:31px"
                                src="https://www.w3.org/Icons/valid-html401"
                                alt="¡CSS Válido!" />
                            </a>
                    
              </div>
       </div>
       </div>
   </footer>
    <script src="js/jquery.2.2.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>